<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    
    <title>Android 监听第三方Activity的一举一动 |
        MoonLab</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="前言距离上一次更新也已经是六个月前了。感觉2019年过得真不咋样，什么也没干成吧，没有什么进步。 不知不觉又是新的一年，2019是去年，2018就成了前年了。 这个冬天我们这都没怎么下过雪，积雪的话我知记得有一次，融化得还很快。 国内也出现了传染病，迄今为止有五千多人中枪了吧。现在也不让出去，亲戚也都没有拜完，现在天天在家窝。（不过好处就是不用上学啦）。 今年的央视春晚也没有看，bilibili还">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 监听第三方Activity的一举一动">
<meta property="og:url" content="https://moonlab.top/post/20200201-25/index.html">
<meta property="og:site_name" content="MoonLab">
<meta property="og:description" content="前言距离上一次更新也已经是六个月前了。感觉2019年过得真不咋样，什么也没干成吧，没有什么进步。 不知不觉又是新的一年，2019是去年，2018就成了前年了。 这个冬天我们这都没怎么下过雪，积雪的话我知记得有一次，融化得还很快。 国内也出现了传染病，迄今为止有五千多人中枪了吧。现在也不让出去，亲戚也都没有拜完，现在天天在家窝。（不过好处就是不用上学啦）。 今年的央视春晚也没有看，bilibili还">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-01T10:39:25.000Z">
<meta property="article:modified_time" content="2023-12-15T08:04:58.281Z">
<meta property="article:author" content="LingC">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary">
    
        <link rel="alternate" href="/atom.xml" title="MoonLab" type="application/atom+xml">
    
    
        <link rel="icon" href="/assets/moon.svg">
    
    
        
            <link rel="stylesheet" href="https://moonlab.top/css/markdown.css">
        
            <link rel="stylesheet" href="https://moonlab.top/css/july.css">
        
    
    <link rel="stylesheet" href="https://vjs.zencdn.net/8.6.1/video-js.css">
<meta name="generator" content="Hexo 7.0.0"></head>
<body>

<div id="banner-outer" class="">
    <div id="banner-image" alt="avatar picture" style="background-image: url(/img/banner.png)"></div>
    <img src="/img/avatar.jpg" id="avatar">
</div>

<div class="site-title-outer">
    🌒MoonLab
</div>

<div id="menu-outer">
    <div id="menu-inner">
        
            <a class="false" href="https://moonlab.top/">Home</a>
        
            <a class="false" href="https://moonlab.top/archives/">Archives</a>
        
            <a class="false" href="https://moonlab.top/links/">Links</a>
        
            <a class="false" href="https://moonlab.top/about/">About</a>
        
    </div>
</div>

<p style="text-align: center;padding: 0.5rem;">
    
    <a href="/search.html">> 在MoonLab中搜索</a>
</p>

<div id="content-outer" class="container">
    <div id="content-inner">
        
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AD%A3%E6%96%87"><span class="toc-number">2.</span> <span class="toc-text">正文</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%951"><span class="toc-number">2.1.</span> <span class="toc-text">方法1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%952"><span class="toc-number">2.2.</span> <span class="toc-text">方法2 (???)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%953"><span class="toc-number">2.3.</span> <span class="toc-text">方法3</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Shizuku-%E5%81%9A%E6%B3%95"><span class="toc-number">2.3.1.</span> <span class="toc-text">Shizuku 做法</span></a></li></ol></li></ol></li></ol>

<article id="post" data-pagefind-body>
    <h1 id="post-title">
        Android 监听第三方Activity的一举一动
    </h1>
    <div data-pagefind-ignore>
        <p>Category:
            
                <a href="/categories/Programming"><span data-pagefind-filter="category">
                    Programming
                </span></a>
            
        </p>
        
            <p>Tags:
                
                    <a href="/tags/Android"><span data-pagefind-filter="tag">
                        Android
                    </span></a>
                
            </p>
        
        <p><span data-pagefind-filter="language">中文</span></p>
        <time id="post-date" datetime="2020-02-01T10:39:25.000Z">
            二月 01, 2020
        </time>
    </div>
    <div id="post-content" class="markdown-body">
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>距离上一次更新也已经是六个月前了。感觉2019年过得真不咋样，什么也没干成吧，没有什么进步。</p>
<p>不知不觉又是新的一年，2019是去年，2018就成了前年了。</p>
<p>这个冬天我们这都没怎么下过雪，积雪的话我知记得有一次，融化得还很快。</p>
<p>国内也出现了传染病，迄今为止有五千多人中枪了吧。现在也不让出去，亲戚也都没有拜完，现在天天在家窝。<del>（不过好处就是不用上学啦）</del>。</p>
<p>今年的央视春晚也没有看，bilibili还搞了拜年祭，拜年祭真的是一年比一年棒了，可惜我也没兴趣看。</p>
<p>最近在补魔法少女小圆，看得很慢。1月新番也没啥期待的，只有一部喜欢的：某科学电池炮T，毕竟是我的入坑番。还有一部是异度入侵，我不太喜欢目前的剧情，唯一喜欢的就只有OP了。</p>
<p>哦其实还有Acfun独播的达尔文游戏，也还可以<del>（因为我喜欢女主的性格）</del></p>
<p>总结：一月新番喜欢的只有一部番和一首歌，没了。</p>
<p>感觉越来越没意思了，也可能是我心态的变化，现在我都一直在看以前的番，新番我已经没啥可期待的了。</p>
<span id="more"></span>

<p>这篇文章磨磨唧唧花费了三天，我已经把魔法少女小圆TV版看完了，太特喵好看了，还有剧场版和外传又够我看一阵子了。</p>
<p>好多人都说“致郁”，其实我觉得还可以啊并不怎么致郁，相反还有些治愈（迫真脸）。</p>
<hr>
<p>[TOC]</p>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><p>回归正题，我在开发的过程中有一个小需求：需要监听每一个Activity的启动，并且需要获取Activity的ClassName。</p>
<p>我这种菜鸡只能先求助百度：Android 监听第三方Activity</p>
<h2 id="方法1"><a href="#方法1" class="headerlink" title="方法1"></a>方法1</h2><p>首先百度到的第一个方法是搞一个Service，然后在一个循环里一直获取栈顶的Activity。</p>
<p>emmmmmm….</p>
<pre><code class="highlight java">List&lt;ActivityManager.RunningTaskInfo&gt; runningTasks = am.getRunningTasks(<span class="number">1</span>);
ActivityManager.<span class="type">RunningTaskInfo</span> <span class="variable">runningTaskInfo</span> <span class="operator">=</span> runningTasks.get(<span class="number">0</span>);</code></pre>

<p>这个办法肯定是不行哒，Google早已对getRunningTasks方法严加管制，需要<code>android.permission.GET_TOP_ACTIVITY_INFO</code>权限，但是这个权限必须要系统app才能申请。</p>
<p>但或许能用shell指令 ps 来获取栈顶的 Activity，虽然我没试过。</p>
<h2 id="方法2"><a href="#方法2" class="headerlink" title="方法2 (???)"></a>方法2 (???)</h2><p>第二个方法是使用 <code>UsageStatsManager</code>，也就是应用使用情况的一个功能。</p>
<p>但是只能得到应用的包名，而不是Activity的类名。</p>
<h2 id="方法3"><a href="#方法3" class="headerlink" title="方法3"></a>方法3</h2><p>在我百度的时候我注意到了一个接口：<code>IActivityController</code>和一个方法：<code>setActivityController</code>。</p>
<p>啊，决定了，就是你啦！</p>
<p>我开始了解有关IActivityController的详细内容。</p>
<p>我还发现了一个比AndroidXref稍微更友好的Android源码在线查看网站：<a href="https://www.androidos.net.cn/" rel="external nofollow noreferrer">https://www.androidos.net.cn/</a></p>
<p>本来<code>setActivityController</code>这个方法是在ActivityManagerNative中的，但是在Android API 26的时候似乎被遗弃了，取而代之的是IActivityManager中的<code>setActivityController</code>。</p>
<p>在之前，启动Activity的是ActivityManagerNative,getDefault()内的startActivity方法，而ActivityManagerService继承自ActivityManagerNative，ActivityManagerNative又继承自Binder并实现iActivityManager，AMS是IActivityManager的具体实现。</p>
<p><code>IInterface</code>, <code>Stub</code>, <code>Proxy</code> 三个类是分离的，分别是 IActivityManager，ActivityManagerNative (extends Binder) 和 ActivityManagerProxy。</p>
<p>而现在（API 26+），AMS直接继承了 IActivityManager的内部类 Stub：</p>
<p>这时候 Android 源码已经有了 IActivityManager.aidl，ActivityManagerNative 这个类被弃用了</p>
<pre><code class="highlight java"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ActivityManagerService</span> <span class="keyword">extends</span> <span class="title class_">IActivityManager</span>.Stub
        <span class="keyword">implements</span> <span class="title class_">Watchdog</span>.Monitor, BatteryStatsImpl.BatteryCallback &#123;
        ...
&#125;</code></pre>

<p>那么自然而然，setIActivityController 这个方法是在 IActivityManager.aidl 内定义的，</p>
<p>而 IActivityController 是一个在 Binder 中的回调接口，可以直接下载 IActivityController.aidl 放在 android.app 这个包下。要与 Android 系统源码的位置一致。</p>
<p>但是该怎么调用 系统API 呢？除非我们的应用得在系统进程。</p>
<p>这时候我在酷安看到了一个叫做 Shizuku 的玩意：<a href="https://shizuku.rikka.app/" rel="external nofollow noreferrer">官方文档</a></p>
<p>它可以帮助我们快速使用 系统API，用户只需用 adb 或者 root 激活 Shizuku，看看官方文档的解释：</p>
<blockquote>
<h3 id="Shizuku-做法"><a href="#Shizuku-做法" class="headerlink" title="Shizuku 做法"></a>Shizuku 做法</h3><p>Shizuku app 会引导用户使用 root 或是 adb 方式运行一个进程（Shizuku 服务进程）。</p>
<ol>
<li>应用进程启动时 Shizuku 服务进程发送 binder 至应用进程</li>
<li>应用通过该 binder 与 Shizuku 服务进程交互，Shizuku 服务进程通过 binder 与 system server 交互</li>
</ol>
<p>Shizuku 的优点在于：</p>
<ol>
<li>极小额外时间及性能消耗</li>
<li>与直接调用 API 体验几乎一致（应用开发者只许添加少量代码）</li>
</ol>
</blockquote>
<p>导入 Shizuku 的开源库，先在 android.app 包内创建一个同名文件：!ActivityManager.java</p>
<p>假装他是 IActivityManager.aidl 自动生成的一个类（我们无需在下载 IActivityManager.aidl 放在项目里）。</p>
<pre><code class="highlight java"><span class="keyword">package</span> android.app;

<span class="keyword">import</span> android.os.Binder;
<span class="keyword">import</span> android.os.IBinder;
<span class="keyword">import</span> android.os.IInterface;

<span class="comment">/* 我们自己创建的 IActivityManager */</span>
<span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">IActivityManager</span> <span class="keyword">extends</span> <span class="title class_">IInterface</span> &#123;

    <span class="keyword">void</span> <span class="title function_">setActivityController</span><span class="params">(IActivityController watcher, <span class="type">boolean</span> imAMonkey)</span>;

    <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">Stub</span> <span class="keyword">extends</span> <span class="title class_">Binder</span> <span class="keyword">implements</span> <span class="title class_">IActivityManager</span> &#123;

        <span class="keyword">public</span> <span class="keyword">static</span> IActivityManager <span class="title function_">asInterface</span><span class="params">(IBinder obj)</span> &#123;
            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">UnsupportedOperationException</span>();
        &#125;
    &#125;

&#125;</code></pre>

<p>结构和 aidl 自动生成的类没什么两样，就是只把关键的方法写出来。</p>
<p>注意哦，这个 Stub 是一个抽象类！asInterface 方法并没有具体的实现。</p>
<p>之后我们再：</p>
<pre><code class="highlight java"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">IActivityManager</span> <span class="variable">ACTIVITY_MANAGER</span> <span class="operator">=</span> IActivityManager.Stub.asInterface(<span class="keyword">new</span> <span class="title class_">ShizukuBinderWrapper</span>(SystemServiceHelper.getSystemService(<span class="string">&quot;activity&quot;</span>)));

    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">setActivityController</span><span class="params">(IActivityController activityController)</span> &#123;
        <span class="keyword">if</span> (!ShizukuService.pingBinder()) &#123;
            <span class="keyword">return</span>;
        &#125;
        ACTIVITY_MANAGER.setActivityController(activityController, <span class="literal">true</span>);
    &#125;</code></pre>

<p>这样我们就能直接调用 setActivityController 方法了，然后在重写 IActivityController.Stub 内的回调方法就行了。</p>

    </div>
</article>

<script data-isso="//comment.moonlab.top/" src="//comment.moonlab.top/js/embed.min.js"></script>

<section id="isso-thread">
    <noscript>Javascript needs to be activated to view comments.</noscript>
</section>

<div id="paginator">
    
</div>
    </div>
</div>

<div id="bottom-outer">
    <img src="https://counter.moonlab.top/counter/img?id=moonlab">
    <div id="bottom-inner">
        2018-2023
        MoonLab
    </div>
    <script type="text/javascript" language="javascript">
        function secondToDate(second) {
            var time = new Array(0, 0, 0, 0, 0);
            if (second >= 365 * 24 * 3600) {
                time[0] = parseInt(second / (365 * 24 * 3600));
                second %= 365 * 24 * 3600;
            }
            if (second >= 24 * 3600) {
                time[1] = parseInt(second / (24 * 3600));
                second %= 24 * 3600;
            }
            if (second >= 3600) {
                time[2] = parseInt(second / 3600);
                second %= 3600;
            }
            if (second >= 60) {
                time[3] = parseInt(second / 60);
                second %= 60;
            }
            if (second > 0) {
                time[4] = second;
            }
            return time;
        }
        function setTime() {
            var create_time = Math.round(new Date(Date.UTC(2018, 1, 20, 16, 15, 30)).getTime() / 1000);
            var timestamp = Math.round((new Date().getTime() + 8 * 60 * 60 * 1000) / 1000);
            currentTime = secondToDate((timestamp - create_time));
            currentTimeHtml = '- ' + (currentTime[0] * 360 + currentTime[1]) + ' d '
                + currentTime[2] + ' h ' + currentTime[3] + ' mins ' + currentTime[4]
                + ' secs';
            document.getElementById("htmer_time").innerHTML = currentTimeHtml;
        }
        setInterval(setTime, 1000);
    </script>
    <span id="htmer_time"></span>
</div>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-38QBGC8F67');
</script>

<div id="to-top">
    <i class="iconfont icon-up"></i>
</div>

<script data-goatcounter="https://moonlab.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>


    
        <script src="https://moonlab.top/js/jquery-3.4.1.min.js"></script>
    
        <script src="https://moonlab.top/js/highlight-9.13.1.min.js"></script>
    
        <script src="https://moonlab.top/js/transition.js"></script>
    
        <script src="https://moonlab.top/js/smooth-scroll.min.js"></script>
    



    <script>
      $(function () {
        $('#banner-outer').addClass('fade-out')
        $('#menu-outer').addClass('fade-show')

        $('pre').each(function (i, block) {
          hljs.highlightBlock(block);
        });
      })
    </script>


<script>
  $(function () {
    $(window).scroll(function () {
      if ($(window).scrollTop() > 150) {
        $("#to-top").fadeIn();
      } else {
        $("#to-top").fadeOut();
      }
    });
    $("#to-top").click(function () {
      $("body,html").animate({scrollTop: 0}, 500);
      return false;
    })
  })
</script>
</body>
</html>
