<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    
    <title>Golang embed 使用问题 |
        MoonLab</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Golang一般用到embed package的主要场景就是Web server需要携带html css js等静态文件。 使用embed directive可以让外部文件在编译时自动加入到二进制程序中。这样我们如果要分发程序，只需一个二进制文件，不需要外带任何其他资源文件。 而我们在代码中去引用embedded文件有三种方法（类型）：string , []byte 和 FS 但实际上，embed">
<meta property="og:type" content="article">
<meta property="og:title" content="Golang embed 使用问题">
<meta property="og:url" content="https://moonlab.top/post/20231227-39/index.html">
<meta property="og:site_name" content="MoonLab">
<meta property="og:description" content="Golang一般用到embed package的主要场景就是Web server需要携带html css js等静态文件。 使用embed directive可以让外部文件在编译时自动加入到二进制程序中。这样我们如果要分发程序，只需一个二进制文件，不需要外带任何其他资源文件。 而我们在代码中去引用embedded文件有三种方法（类型）：string , []byte 和 FS 但实际上，embed">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-27T00:10:39.000Z">
<meta property="article:modified_time" content="2023-12-27T00:10:28.803Z">
<meta property="article:author" content="LingC">
<meta property="article:tag" content="golang">
<meta name="twitter:card" content="summary">
    
        <link rel="alternate" href="/atom.xml" title="MoonLab" type="application/atom+xml">
    
    
        <link rel="icon" href="/assets/moon.svg">
    
    
        
            <link rel="stylesheet" href="https://moonlab.top/css/markdown.css">
        
            <link rel="stylesheet" href="https://moonlab.top/css/july.css">
        
    
    <link rel="stylesheet" href="https://vjs.zencdn.net/8.6.1/video-js.css">
<meta name="generator" content="Hexo 7.0.0"></head>
<body>

<div id="banner-outer" class="">
    <div id="banner-image" alt="avatar picture" style="background-image: url(/img/banner.png)"></div>
    <img src="/img/avatar.jpg" id="avatar">
</div>

<div class="site-title-outer">
    🌒MoonLab
</div>

<div id="menu-outer">
    <div id="menu-inner">
        
            <a class="false" href="https://moonlab.top/">Home</a>
        
            <a class="false" href="https://moonlab.top/archives/">Archives</a>
        
            <a class="false" href="https://moonlab.top/links/">Links</a>
        
            <a class="false" href="https://moonlab.top/about/">About</a>
        
    </div>
</div>

<p style="text-align: center;padding: 0.5rem;">
    
    <a href="/search.html">> 在MoonLab中搜索</a>
</p>

<div id="content-outer" class="container">
    <div id="content-inner">
        
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E5%B1%82%E7%BA%A7%E9%97%AE%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">文件层级问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%8D%E6%9D%82%E8%B7%AF%E5%BE%84%E9%97%AE%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">复杂路径问题</span></a></li></ol>

<article id="post" data-pagefind-body>
    <h1 id="post-title">
        Golang embed 使用问题
    </h1>
    <div data-pagefind-ignore>
        <p>Category:
            
                <a href="/categories/Programming"><span data-pagefind-filter="category">
                    Programming
                </span></a>
            
        </p>
        
            <p>🏷️&nbsp;
                
                    <a href="/tags/golang"><span data-pagefind-filter="tag">
                        golang
                    </span></a>&nbsp;
                <span data-pagefind-filter="language">中文</span>
            </p>
        
        <!-- <p>PV <span id="moon-counter"></span></p>
        <script src="//counter.moonlab.top/moon-counter/js"></script> -->
        <time id="post-date" datetime="2023-12-27T00:10:39.000Z">
            十二月 27, 2023
        </time>
    </div>
    <div id="post-content" class="markdown-body">
        <p>Golang一般用到embed package的主要场景就是Web server需要携带html css js等静态文件。</p>
<p>使用embed directive可以让外部文件在编译时自动加入到二进制程序中。这样我们如果要分发程序，只需一个二进制文件，不需要外带任何其他资源文件。</p>
<p>而我们在代码中去引用embedded文件有三种方法（类型）：<code>string </code>, <code>[]byte</code> 和 <code>FS</code></p>
<p>但实际上，embed还是有一些限制的，本文就详细讲讲这些限制是什么，以及如何曲线救国。</p>
<h1 id="文件层级问题"><a href="#文件层级问题" class="headerlink" title="文件层级问题"></a>文件层级问题</h1><p>如果embed directive与被embedded的文件不在同一级（文件系统中）。</p>
<p>比如说</p>
<pre><code class="highlight plaintext">│  main.go
│  
├─server
│      handler.go
│      
└─tepl
        index.html</code></pre>

<p>如果handler.go试图去包含tepl文件夹里的文件：</p>
<pre><code class="highlight plaintext">// handler.go
//go:embed tepl
var s embed.FS</code></pre>

<p>embed pattern将无法被成功解析，因为被引用者的文件层级高于引用者。</p>
<p>除了将被引用者的文件层级降至同一级或更低，还有一种方法就是直接在main.go这样同级的文件中进行处理，然后传递给需要的包中。</p>
<pre><code class="highlight plaintext">// main.go
//go:embed tepl
var tepl embed.FS

func main() &#123;
	handler.injectFS(&amp;tepl)
&#125;</code></pre>

<p>目前来说，没有其他更好的解决方法了。</p>
<h1 id="复杂路径问题"><a href="#复杂路径问题" class="headerlink" title="复杂路径问题"></a>复杂路径问题</h1><p>假如我们在tepl中放入一个static文件夹：</p>
<pre><code class="highlight plaintext">│  main.go
│  
└─server
    │  handler.go
    │  
    └─tepl
        │  index.html
        │  
        └─static
                main.css</code></pre>

<p>在handler.go中，我们用http.FileServer来处理对静态文件们的请求：</p>
<pre><code class="highlight plaintext">//go:embed tepl
var tepl embed.FS

func handle() &#123;
	http.Handle(&quot;/static/&quot;, http.StripPrefix(&quot;/static/&quot;, http.FileServer(http.FS(tepl))))
&#125;
</code></pre>

<p>很自然地，定义的是<code>/static/</code>的路由，而不是<code>/</code>，因为根路径常常要处理其他事情。</p>
<p>但此时由于 embed 的局限，如果我们要获取mian.css，就需要访问这个路径<code>/static/tepl/static/main.css</code></p>
<p>解决的方法也很简单，用 <code>io.fs</code> 包中的Sub方法即可：</p>
<pre><code class="highlight plaintext">var tepl embed.FS

func handle() &#123;
	sub, _ := fs.Sub(tepl, &quot;tepl/static&quot;)
	http.Handle(&quot;/static/&quot;, http.StripPrefix(&quot;/static/&quot;, http.FileServer(http.FS(sub))))
&#125;
</code></pre>


<p>Refs</p>
<hr>
<p><a href="https://pkg.go.dev/embed" rel="external nofollow noreferrer">https://pkg.go.dev/embed</a></p>

    </div>
</article>

<script data-isso="//comment.moonlab.top/" src="//comment.moonlab.top/js/embed.min.js"></script>

<section id="isso-thread">
    <noscript>Javascript needs to be activated to view comments.</noscript>
</section>

<div id="paginator">
    
</div>
    </div>
</div>

<div id="bottom-outer">
    <img height="100" width="270" src="https://counter.moonlab.top/counter/img?id=moonlab">
    <div id="bottom-inner">
        2018-2023
        MoonLab
    </div>
    <script type="text/javascript" language="javascript">
        function secondToDate(second) {
            var time = new Array(0, 0, 0, 0, 0);
            if (second >= 365 * 24 * 3600) {
                time[0] = parseInt(second / (365 * 24 * 3600));
                second %= 365 * 24 * 3600;
            }
            if (second >= 24 * 3600) {
                time[1] = parseInt(second / (24 * 3600));
                second %= 24 * 3600;
            }
            if (second >= 3600) {
                time[2] = parseInt(second / 3600);
                second %= 3600;
            }
            if (second >= 60) {
                time[3] = parseInt(second / 60);
                second %= 60;
            }
            if (second > 0) {
                time[4] = second;
            }
            return time;
        }
        function setTime() {
            var create_time = Math.round(new Date(Date.UTC(2018, 1, 20, 16, 15, 30)).getTime() / 1000);
            var timestamp = Math.round((new Date().getTime() + 8 * 60 * 60 * 1000) / 1000);
            currentTime = secondToDate((timestamp - create_time));
            currentTimeHtml = '- ' + (currentTime[0] * 360 + currentTime[1]) + ' d '
                + currentTime[2] + ' h ' + currentTime[3] + ' mins ' + currentTime[4]
                + ' secs';
            document.getElementById("htmer_time").innerHTML = currentTimeHtml;
        }
        setInterval(setTime, 1000);
    </script>
    <span id="htmer_time"></span>
</div>

<div id="to-top">
    <i class="iconfont icon-up"></i>
</div>

<script data-goatcounter="https://moonlab.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>


    
        <script src="https://moonlab.top/js/highlight-9.13.1.min.js"></script>
    
        <script src="https://moonlab.top/js/smooth-scroll.min.js"></script>
    



    <script>
      document.addEventListener('DOMContentLoaded', function () {
    var bannerOuter = document.getElementById('banner-outer');
    var menuOuter = document.getElementById('menu-outer');
    if (bannerOuter) {
        bannerOuter.classList.add('fade-out');
    }
    if (menuOuter) {
        menuOuter.classList.add('fade-show');
    }
    var codeBlocks = document.querySelectorAll('pre');
    codeBlocks.forEach(function (block) {
        hljs.highlightBlock(block);
    });
});
    </script>


<script>
  document.addEventListener('DOMContentLoaded', function () {
    window.addEventListener('scroll', function () {
        var toTopButton = document.getElementById('to-top');
        if (toTopButton) {
            if (window.scrollY > 150) {
                toTopButton.style.display = 'block';
            } else {
                toTopButton.style.display = 'none';
            }
        }
    });
    var toTopButton = document.getElementById('to-top');
    if (toTopButton) {
        toTopButton.addEventListener('click', function () {
            window.scrollTo({ top: 0, behavior: 'smooth' });
            return false;
        });
    }
});

</script>
</body>
</html>
